Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=fTest.frm
Module=Module2; ..\..\..\Mijn documenten\Vb projecten\bmp-jpg\BmpJpg.bas
Startup="frmVBJPEG"
HelpFile=""
Title="vbAccelerator Save to JPEG Demo"
ExeName32="vbJPGc.exe"
Command32=""
Name="IntelJPEGLibraryTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator Save to JPEG Demo"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator Save to JPEG Demo"
VersionLegalCopyright="Copyright © 1999 Steve McMahon"
VersionProductName="vbAccelerator Save to JPEG Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
